spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username=telegramBot
spring.datasource.password=telegramBot
telegram.bot.token=5188055261:AAES32cFB68Hpm3WVVqxRJsUjo763Wtjbbk

Hibernate=ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

logging.level.pro.sky.telegrambot.TelegramBotUpdatesListener=debug
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

server.port=8082
