spring.datasource.url=jdbc:postgresql://localhost:5432/telegaDB
spring.datasource.username=telegaBD
spring.datasource.password=telegaDB
telegram.bot.token=5188055261:AAES32cFB68Hpm3WVVqxRJsUjo763Wtjbbk

spring.jpa.hibernate.ddl-auto=update

logging.level.pro.sky.telegrambot.TelegramBotUpdatesListener=debug
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

server.port=8082
